jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSourceClassName=oracle.jdbc.driver.OracleDriver
dataSource.user=userName
dataSource.password=password
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048